PROJECT_NAME=API для notifications
PROJECT_DESCR=REST cервис для отправки уведомлений
SERVICE=notifications
#
UVICORN_APP_NAME=main:app
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=2
#
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_EVENTS_EXCHANGE_NAME=movies_notification_service
#
DB_DRIVER_NAME=postgresql+asyncpg
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notifications
DB_USER=user
DB_PASSWORD=123qwe
SQL_BATCH_SIZE=1000
#
LOGSTASH_USE=False
LOGSTASH_HOST=host.docker.internal
LOGSTASH_PORT=5044
LOGSTASH_TAGS=ugc_app
#
LOGGER_NAME=notification_api
BACKOFF_MAX_TIME=10
USER_REGISTRATION_TEMPLATE=1
#
WAIT_TIMEOUT=300