#
API_PROTOCOL=https
API_HOST=nginx
API_PORT=80
API_SEND_NOTIFICATION_PATH=api/v1/events/send_notification
#
DB_DRIVER_NAME=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notifications
DB_USER=user
DB_PASSWORD=123qwe
#
LOGSTASH_USE=False
LOGSTASH_HOST=host.docker.internal
LOGSTASH_PORT=5044
LOGSTASH_TAGS=ugc_app
#
LOGGER_NAME=notification_service
BACKOFF_MAX_TIME=10
WAIT_TIMEOUT=300
MAIN_PROCESS_SLEEP_TIME=10